<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: WHY Task 2.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> WHY Task 2.1
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;whyT2.1&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cook_raw_dataframe.html">cook_raw_dataframe</a></td>
<td>Cooked dataframe from raw dataframe</td></tr>
<tr><td style="width: 25%;"><a href="electricity.html">electricity</a></td>
<td>Features of electricity</td></tr>
<tr><td style="width: 25%;"><a href="extend_datasets.html">extend_datasets</a></td>
<td>Extended datasets from folder of raw datasets</td></tr>
<tr><td style="width: 25%;"><a href="extend_imputed_dataframe.html">extend_imputed_dataframe</a></td>
<td>Extended dataframe from imputed dataframe</td></tr>
<tr><td style="width: 25%;"><a href="get_raw_dataframe_from_dataset.html">get_dataframe</a></td>
<td>Raw dataframe from dataset</td></tr>
<tr><td style="width: 25%;"><a href="get_features_from_cooked_dataframe.html">get_features_from_cooked_dataframe</a></td>
<td>Features of a cooked dataframe</td></tr>
<tr><td style="width: 25%;"><a href="get_features_of_datasets_in_folder.html">get_features_of_datasets_in_folder</a></td>
<td>Features of raw datasets in a folder</td></tr>
<tr><td style="width: 25%;"><a href="get_raw_dataframe_from_dataset.html">get_raw_dataframe_from_dataset</a></td>
<td>Raw dataframe from dataset</td></tr>
<tr><td style="width: 25%;"><a href="impute_cooked_dataframe.html">impute_cooked_dataframe</a></td>
<td>Imputed dataframe from cooked dataframe</td></tr>
<tr><td style="width: 25%;"><a href="kmeans_from_features.html">kmeans_from_features</a></td>
<td>k-means of features</td></tr>
<tr><td style="width: 25%;"><a href="pca_from_features.html">pca_from_features</a></td>
<td>PCA of features</td></tr>
<tr><td style="width: 25%;"><a href="plot_dataframe.html">plot_dataframe</a></td>
<td>Plotting of a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="plot_features_library.html">plot_features_library</a></td>
<td>Creation of a PDF library of features</td></tr>
<tr><td style="width: 25%;"><a href="plot_kmeans.html">plot_kmeans</a></td>
<td>Plotting of k-means results</td></tr>
<tr><td style="width: 25%;"><a href="plot_pca.html">plot_pca</a></td>
<td>Plotting of PCA scores</td></tr>
<tr><td style="width: 25%;"><a href="quantiles.html">quantiles</a></td>
<td>Features of quantiles</td></tr>
<tr><td style="width: 25%;"><a href="stat_moments.html">stat_moments</a></td>
<td>Features of statistical moments</td></tr>
</table>
</body></html>
