<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cooked dataframe from raw dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cook_raw_dataframe {whyT2.1}"><tr><td>cook_raw_dataframe {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cooked dataframe from raw dataframe</h2>

<h3>Description</h3>

<p>Cook a raw dataframe. Cooking consists in completing missing samples with NA values, removing extra samples (those not matching the sampling period), extracting a user-defined time interval out of the raw dataframe, and checking its validity to be feature-analyzed.
</p>


<h3>Usage</h3>

<pre>
cook_raw_dataframe(
  raw_df,
  from_date,
  to_date,
  dset_key,
  filename = NULL,
  acorn_path = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>raw_df</code></td>
<td>
<p>Raw dataframe.</p>
</td></tr>
<tr valign="top"><td><code>from_date</code></td>
<td>
<p>Initial date and time of the interval. Either a 'POSIXct' class in the GMT time zone OR a string 'first'.</p>
</td></tr>
<tr valign="top"><td><code>to_date</code></td>
<td>
<p>Final date and time of the interval. Either a 'POSIXct' class in the GMT time zone OR a string 'last'.</p>
</td></tr>
<tr valign="top"><td><code>dset_key</code></td>
<td>
<p>String indicating the key of the dataset. 'lcl' for 'Low Carbon London'.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Filename.</p>
</td></tr>
<tr valign="top"><td><code>acorn_path</code></td>
<td>
<p>Path to the file with the ACORN values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with the cooked dataframe, a vector of seasonal periods, a double with the percentage of 'NA' values, and a boolean indicating if the dataframe values are all zeros. Optional members of the list are the filename and the ACORN value.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
