<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extended dataframe from imputed dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extend_imputed_dataframe {whyT2.1}"><tr><td>extend_imputed_dataframe {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extended dataframe from imputed dataframe</h2>

<h3>Description</h3>

<p>Replicate the existing values of a periodic time series to obtain a time series with the desired length in months. Only imputed dataframes larger than 372 days can be extended.
</p>


<h3>Usage</h3>

<pre>
extend_imputed_dataframe(idf, length_in_months)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>idf</code></td>
<td>
<p>Imputed dataframe.</p>
</td></tr>
<tr valign="top"><td><code>length_in_months</code></td>
<td>
<p>Minimum number of months of the extended output.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Extended dataframe, i.e. an imputed dataframe with a 3rd column indicating if each sample has been extended or not and a 4th column indicating the original date of the replicated sample.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
