<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extended datasets from folder of raw datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extend_datasets {whyT2.1}"><tr><td>extend_datasets {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extended datasets from folder of raw datasets</h2>

<h3>Description</h3>

<p>Compute the extended dataframes from an input folder of datasets and store them in an output folder.
</p>


<h3>Usage</h3>

<pre>
extend_datasets(input_folder, output_folder)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input_folder</code></td>
<td>
<p>Input folder of datasets.</p>
</td></tr>
<tr valign="top"><td><code>output_folder</code></td>
<td>
<p>Desired output folder of extended datasets.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Automatizes the following sequence for a whole folder: raw dataset -&gt; raw dataframe -&gt; cooked dataframe -&gt; imputed dataframe -&gt; extended dataframe -&gt; extended dataset.
</p>


<h3>Value</h3>

<p>Extended dataframes.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
