<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Raw dataframe from dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_raw_dataframe_from_dataset {whyT2.1}"><tr><td>get_raw_dataframe_from_dataset {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Raw dataframe from dataset</h2>

<h3>Description</h3>

<p>Get a raw (or extended) dataframe from a dataset contained in a CSV file.
</p>


<h3>Usage</h3>

<pre>
get_raw_dataframe_from_dataset(csv_file)

get_dataframe(csv_file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>csv_file</code></td>
<td>
<p>String with the absolute path to the CSV file containing the dataset.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Raw (or extended) dataframe.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
