<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Features of raw datasets in a folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_features_of_datasets_in_folder {whyT2.1}"><tr><td>get_features_of_datasets_in_folder {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Features of raw datasets in a folder</h2>

<h3>Description</h3>

<p>Get features of all datasets contained in a folder.
</p>


<h3>Usage</h3>

<pre>
get_features_of_datasets_in_folder(
  folder_path,
  from_date,
  to_date,
  dset_key,
  allowed_na,
  type_of_analysis,
  output_folder_path = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folder_path</code></td>
<td>
<p>String with the absolute path to the dataset folder (ending in '/').</p>
</td></tr>
<tr valign="top"><td><code>from_date</code></td>
<td>
<p>Initial date and time of the interval. Either a 'POSIXct' class in the GMT time zone OR the string 'first'.</p>
</td></tr>
<tr valign="top"><td><code>to_date</code></td>
<td>
<p>Final date and time of the interval. Either a 'POSIXct' class in the GMT time zone OR the string 'last'.</p>
</td></tr>
<tr valign="top"><td><code>dset_key</code></td>
<td>
<p>Key of the dataset.</p>
</td></tr>
<tr valign="top"><td><code>allowed_na</code></td>
<td>
<p>A numerical value between 0 and 1. It represents the maximum percentage of admissible 'NA' values in the cooked dataframe for which the feature extraction is performed. The 'NA' values will be STL-interpolated (using &ldquo;forecast::na.interp&ldquo;) prior to the feature extraction.</p>
</td></tr>
<tr valign="top"><td><code>type_of_analysis</code></td>
<td>
<p>A string indicating the type of analysis: either 'basic' or 'extra'.</p>
</td></tr>
<tr valign="top"><td><code>output_folder_path</code></td>
<td>
<p>String with the absolute path to the output folder (ending in '/').</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of dataframes of (1) extracted features and (2) accepted and (3) rejected files for feature extraction.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
