<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Features of a cooked dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_features_from_cooked_dataframe {whyT2.1}"><tr><td>get_features_from_cooked_dataframe {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Features of a cooked dataframe</h2>

<h3>Description</h3>

<p>Get features of a cooked dataframe.
</p>


<h3>Usage</h3>

<pre>
get_features_from_cooked_dataframe(df, type_of_analysis)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Cooked dataframe.</p>
</td></tr>
<tr valign="top"><td><code>type_of_analysis</code></td>
<td>
<p>A string indicating the type of analysis: either 'basic' or 'extra'. 'basic' contains 7 functions whereas 'extra' contains 33.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of features.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
