<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Imputed dataframe from cooked dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for impute_cooked_dataframe {whyT2.1}"><tr><td>impute_cooked_dataframe {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Imputed dataframe from cooked dataframe</h2>

<h3>Description</h3>

<p>Impute missing samples in a cooked dataframe. It can use an algorithm for short gaps (e.g. &quot;interpolation&quot;) and another one for longer gaps (e.g. &quot;locf&quot;).
</p>


<h3>Usage</h3>

<pre>
impute_cooked_dataframe(
  cdf,
  season,
  short_gap,
  short_algorithm = "interpolation",
  long_algorithm = "locf"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cdf</code></td>
<td>
<p>Cooked dataframe.</p>
</td></tr>
<tr valign="top"><td><code>season</code></td>
<td>
<p>Seasonal period (e.g. 1 week) in number of samples.</p>
</td></tr>
<tr valign="top"><td><code>short_gap</code></td>
<td>
<p>Number of samples considered as a short gap.</p>
</td></tr>
<tr valign="top"><td><code>short_algorithm</code></td>
<td>
<p>Algorithm used to impute short gaps.</p>
</td></tr>
<tr valign="top"><td><code>long_algorithm</code></td>
<td>
<p>Algorithm used to impute long gaps.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Imputed dataframe, i.e. a cooked dataframe with a 3rd column indicating if each sample has been imputed or not.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
