<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PCA of features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pca_from_features {whyT2.1}"><tr><td>pca_from_features {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PCA of features</h2>

<h3>Description</h3>

<p>Compute PCA from a dataframe of features.
</p>


<h3>Usage</h3>

<pre>
pca_from_features(feats_folder, ftp, otp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>feats_folder</code></td>
<td>
<p>String with the path to the folder of the features file.</p>
</td></tr>
<tr valign="top"><td><code>ftp</code></td>
<td>
<p>Vector of features to plot.</p>
</td></tr>
<tr valign="top"><td><code>otp</code></td>
<td>
<p>Vector of observations to plot. 'NULL' indicates all observations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with class 'princomp'.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
