<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting of a dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_dataframe {whyT2.1}"><tr><td>plot_dataframe {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting of a dataframe</h2>

<h3>Description</h3>

<p>Plot a dataframe (either raw or cooked).
</p>


<h3>Usage</h3>

<pre>
plot_dataframe(dset_data, title = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dset_data</code></td>
<td>
<p>The dataframe to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Optional title ('NULL' by default).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plot of the dataset.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
