<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting of k-means results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_kmeans {whyT2.1}"><tr><td>plot_kmeans {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting of k-means results</h2>

<h3>Description</h3>

<p>Plot k-means results.
</p>


<h3>Usage</h3>

<pre>
plot_kmeans(km, feats_df, plot_clusters = FALSE, plot_elbow = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>km</code></td>
<td>
<p>An object of class 'kmeans'.</p>
</td></tr>
<tr valign="top"><td><code>feats_df</code></td>
<td>
<p>Dataframe of features.</p>
</td></tr>
<tr valign="top"><td><code>plot_clusters</code></td>
<td>
<p>If 'TRUE', plot k-means clusters.</p>
</td></tr>
<tr valign="top"><td><code>plot_elbow</code></td>
<td>
<p>If 'TRUE', plot elbow curve.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plotting of the k-means results.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
