<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creation of a PDF library of features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_features_library {whyT2.1}"><tr><td>plot_features_library {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creation of a PDF library of features</h2>

<h3>Description</h3>

<p>For each feature, the nine most representative values are plotted, including the minimum, the median and the maximum values.
</p>


<h3>Usage</h3>

<pre>
plot_features_library(sampling_period, feats_folder, feats_to_plot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sampling_period</code></td>
<td>
<p>Sampling period of the dataframe.</p>
</td></tr>
<tr valign="top"><td><code>feats_folder</code></td>
<td>
<p>String with a path to the folder where the features are contained.</p>
</td></tr>
<tr valign="top"><td><code>feats_to_plot</code></td>
<td>
<p>Vector of the features to be plotted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A PDF file per feature with nine plots each.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
