<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting of PCA scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_pca {whyT2.1}"><tr><td>plot_pca {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting of PCA scores</h2>

<h3>Description</h3>

<p>Plot PCA scores from a dataframe of PCA scores.
</p>


<h3>Usage</h3>

<pre>
plot_pca(
  pca_sc,
  feats_folder,
  axis_x,
  axis_y,
  color_by_SE_vars = FALSE,
  SE_data_file = NULL,
  get_point_identity = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pca_sc</code></td>
<td>
<p>A dataframe of PCA scores.</p>
</td></tr>
<tr valign="top"><td><code>feats_folder</code></td>
<td>
<p>String with the path to the folder of the features file.</p>
</td></tr>
<tr valign="top"><td><code>axis_x</code></td>
<td>
<p>Integer indicating the principal component to be plotted as axis x.</p>
</td></tr>
<tr valign="top"><td><code>axis_y</code></td>
<td>
<p>Integer indicating the principal component to be plotted as axis y.</p>
</td></tr>
<tr valign="top"><td><code>color_by_SE_vars</code></td>
<td>
<p>Boolean indicating if plotted points must be colored according to the socioeconomical variables.</p>
</td></tr>
<tr valign="top"><td><code>SE_data_file</code></td>
<td>
<p>String with the path to the file with the socioeconomical variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plotting of the PCA scores.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
