<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Features of quantiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quantiles {whyT2.1}"><tr><td>quantiles {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Features of quantiles</h2>

<h3>Description</h3>

<p>Compute the minimum, lower quartile, median, upper quartile and maximum of a time series. Also the Q3 to Q1 range.
</p>


<h3>Usage</h3>

<pre>
quantiles(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Time series of class 'msts'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the minimum, lower quartile, median, upper quartile, maximum and Q3-Q1 range of the time series.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
