<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Features of statistical moments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_moments {whyT2.1}"><tr><td>stat_moments {whyT2.1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Features of statistical moments</h2>

<h3>Description</h3>

<p>Compute the mean, variance, skewness and kurtosis of a time series.
</p>


<h3>Usage</h3>

<pre>
stat_moments(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Time series of class 'msts'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the mean, variance, skewness and kurtosis of the time series.
</p>

<hr /><div style="text-align: center;">[Package <em>whyT2.1</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
